APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

REDIS_PASSWORD=null
REDIS_PORT=6379

JWT_SECRET=
JWT_TTL=1440

FIREBASE_CREDENTIALS=resources/credentials/firebase_credentials.json


